# Bora

./: .gitignore  .project  Acessos.csv  Acessos.txt  README.md  database.lock.db  database.mv.db  h2-database  i.txt  pom.xml  sql.txt
auth/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
auth/auth/db/: database.lock.db  database.mv.db
auth/db/: database.lock.db  database.mv.db
auth/kubernetes/: deployment.yml  svc.yml
auth/src/main/java/br/com/bandtec/bora/auth/: AuthApplication.java
auth/src/main/java/br/com/bandtec/bora/auth/controller/: AuthenticationController.java  UserInfoController.java  UserRegistrationController.java
auth/src/main/java/br/com/bandtec/bora/auth/dto/: DadosLogin.java  LoginForm.java  TokenDTO.java  UserAutheticatedDTO.java  UserRegistrationDTO.java
auth/src/main/java/br/com/bandtec/bora/auth/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  ExistingApelidoException.java  ExistingEmailException.java  ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java  RestExceptionHandler.java  UsuarioDoesNotExistException.java
auth/src/main/java/br/com/bandtec/bora/auth/security/: AutenticacaoFilter.java  ExpiredTokenException.java  ImplementsUserDetailsService.java  InvalidTokenException.java  WebSecurityConfig.java
auth/src/main/java/br/com/bandtec/bora/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/bandtec/bora/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/com/bandtec/bora/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/java/br/com/bandtec/bora/auth/service/: TokenService.java  UserAuthenticationService.java  UserRegistrationService.java
auth/src/main/java/br/com/bandtec/bora/auth/util/: LowerCaseClassNameResolver.java
auth/src/main/resources/: ValidationMessages.properties  application-no-handler.properties  application.properties  application.yml  application.yml.txt
auth/src/test/java/br/com/bandtec/bora/auth/: AuthApplicationTests.java
auth/src/test/java/br/com/bandtec/bora/auth/controller/: AuthenticationControllerTest.java
bora-backend/db/: database.lock.db  database.mv.db  database.trace.db
core/: .factorypath  pom.xml
db/: database.lock.db  database.mv.db  database.trace.db
discovery/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
discovery/kubernetes/: deployment.yml  svc.yml
discovery/src/main/resources/: application.yml
eventos/: .factorypath  Dockerfile  docker-compose.debug.yml  docker-compose.yml  json  pom.xml
eventos/db/: database.lock.db  database.mv.db  database.trace.db
eventos/eventos/db/: database.lock.db  database.mv.db
eventos/kubernetes/: deployment.yml  svc.yml
eventos/src/main/java/br/com/bandtec/bora/: BoraApplication.java
eventos/src/main/java/br/com/bandtec/bora/bora/: BoraApplication.java  ImplementsUserDetailsService.java  WebSecurityConfig.java
eventos/src/main/java/br/com/bandtec/bora/controller/: EventoController.java  UsuarioController.java
eventos/src/main/java/br/com/bandtec/bora/docs/: SwaggerConfig.java
eventos/src/main/java/br/com/bandtec/bora/evento/: BoraApplication.java
eventos/src/main/java/br/com/bandtec/bora/evento/config/: EhCacheConfiguration.java
eventos/src/main/java/br/com/bandtec/bora/evento/controller/: EventoController.java  UsuarioController.java
eventos/src/main/java/br/com/bandtec/bora/evento/docs/: SwaggerConfig.java
eventos/src/main/java/br/com/bandtec/bora/evento/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  RestExceptionHandler.java
eventos/src/main/java/br/com/bandtec/bora/evento/model/dto/: CadastrarEvento.java  CadastrarUsuario.java  EventoDTO.java  ParticiparEvento.java
eventos/src/main/java/br/com/bandtec/bora/evento/model/service/: EventoService.java  UsuarioService.java
eventos/src/main/java/br/com/bandtec/bora/evento/security/: SecurityCredentialsConfig.java
eventos/src/main/java/br/com/bandtec/bora/evento/util/: LowerCaseClassNameResolver.java
eventos/src/main/java/br/com/bandtec/bora/model/dto/: CadastrarEvento.java
eventos/src/main/java/br/com/bandtec/bora/model/entity/: Usuario.java
eventos/src/main/java/br/com/bandtec/bora/model/security/jwt/: JwtAuthenticationUsernameFilter.java  TokenAuthenticationService.java
eventos/src/main/java/br/com/bandtec/bora/model/service/: EventoService.java  UsuarioService.java
eventos/src/main/java/br/com/bandtec/bora/model/service/notfound/: NaoEncontreiUsuario.java
eventos/src/main/java/br/com/bandtec/bora/repository/: UsuarioRepositorio.java
eventos/src/main/java/br/com/bandtec/bora/security/: SecurityCredentialsConfig.java
eventos/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  data.sql  data.txt  ehcache.xml
eventos/src/test/java/br/com/bandtec/bora/evento/: BoraApplicationTests.java
gateway/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
gateway/kubernetes/: deployment.yml  svc.yml
gateway/src/main/resources/: application.yml
pesquisa/: pom.xml
pesquisa/src/main/resources/: application.yml
src/main/java/br/com/bandtec/bora/: WebConfig.java
src/main/java/util/: Fila.java  GravaArquivo.java  ListaObj.java
src/main/resources/: application.properties  data.sql
token/: pom.xml
token/src/main/java/br/com/bandtec/bora/token/security/config/: SecurityTokenConfig.java
token/src/main/java/br/com/bandtec/bora/token/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/com/bandtec/bora/token/security/token/: TokenConverter.java  TokenCreator.java
token/src/main/java/br/com/bandtec/bora/token/security/util/: SecurityContextUtil.java
token/src/main/java/security/config/: SecurityTokenConfig.java
token/src/main/java/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/security/token/: TokenConverter.java  TokenCreator.java
token/src/main/java/security/util/: SecurityContextUtil.java
(+131 files in other folders)
