INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Medina', 'LFX24XZK7SI','email@email.com','nome teste'),
    ('Dean', 'QJX93JSF2VH','email@email.com','nome teste'),
    ('Morales', 'NSG65FON3XN','email@email.com','nome teste'),
    ('Blankenship', 'JDB26DRZ6EB','email@email.com','nome teste'),
    ('Rios', 'ORJ58OFV8BH','email@email.com','nome teste'),
    ('Mccormick', 'RFK10JQZ7KP','email@email.com','nome teste'),
    ('Lawrence', 'RJF81UIM2OI','email@email.com','nome teste'),
    ('Carver', 'QCD65UCG7GA','email@email.com','nome teste'),
    ('Justice', 'YKW11AFB9AG','email@email.com','nome teste'),
    ('Holder', 'ATT63UDS8BM','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Davidson', 'DSB71QLL3YB','email@email.com','nome teste'),
    ('Mcneil', 'TRJ65KOT5MN','email@email.com','nome teste'),
    ('Carroll', 'JFD02HKB1KD','email@email.com','nome teste'),
    ('Yang', 'AML78TAO1VZ','email@email.com','nome teste'),
    ('Peck', 'NZA64MGE3BC','email@email.com','nome teste'),
    ('Parker', 'RIE06FWH3QO','email@email.com','nome teste'),
    ('Carson', 'MMQ88SKW0AX','email@email.com','nome teste'),
    ('Reed', 'HTP73REG8UB','email@email.com','nome teste'),
    ('Meyers', 'WHX90NLB5IR','email@email.com','nome teste'),
    ('Copeland', 'SOX37FYM0NH','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Flowers', 'MUU90YDN4CN','email@email.com','nome teste'),
    ('Clements', 'NFK38NCQ9VB','email@email.com','nome teste'),
    ('Buckley', 'AYC03FVM6LL','email@email.com','nome teste'),
    ('Austin', 'GAF57CHN3BN','email@email.com','nome teste'),
    ('Le', 'WSP03WNO7VU','email@email.com','nome teste'),
    ('Miranda', 'EYG12AQG2FB','email@email.com','nome teste'),
    ('Cole', 'LCU64GUC4LU','email@email.com','nome teste'),
    ('Bean', 'FMA30FTK1UI','email@email.com','nome teste'),
    ('Flores', 'EYD58QTB0AK','email@email.com','nome teste'),
    ('Vargas', 'BGH51JVO2SD','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Edwards', 'GCD06NOI7JX','email@email.com','nome teste'),
    ('Guy', 'LGQ78LAN4MP','email@email.com','nome teste'),
    ('Montgomery', 'QTA69RMN0JH','email@email.com','nome teste'),
    ('Snow', 'JAG92WOT3UA','email@email.com','nome teste'),
    ('Chase', 'USP92TRE9VR','email@email.com','nome teste'),
    ('Stanley', 'RFD37BFM5AR','email@email.com','nome teste'),
    ('Mitchell', 'BXG01NRE9EI','email@email.com','nome teste'),
    ('Swanson', 'FOP41YFY7KN','email@email.com','nome teste'),
    ('Jordan', 'UUJ89BIM9QL','email@email.com','nome teste'),
    ('Ochoa', 'AIE09GOK7WM','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Harmon', 'YJB02NHV7JK','email@email.com','nome teste'),
    ('Bender', 'OTN21BIW3ZB','email@email.com','nome teste'),
    ('Meyers', 'XCY71HDU4IK','email@email.com','nome teste'),
    ('Mckinney', 'OTR98ROL5ZB','email@email.com','nome teste'),
    ('Good', 'JEI69XFQ4BG','email@email.com','nome teste'),
    ('Spears', 'SSX07PJC6SL','email@email.com','nome teste'),
    ('Sears', 'EOJ06XBB9VF','email@email.com','nome teste'),
    ('Bender', 'VRL36HUC1XK','email@email.com','nome teste'),
    ('Puckett', 'GEO17IDK5ZF','email@email.com','nome teste'),
    ('Flores', 'JEY33XGH0PU','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Reeves', 'RWH04XCG5QC','email@email.com','nome teste'),
    ('Kelly', 'HJU76YCM1XB','email@email.com','nome teste'),
    ('Walton', 'EIZ25BLY2HV','email@email.com','nome teste'),
    ('Rich', 'FKU49HRQ1OF','email@email.com','nome teste'),
    ('Gray', 'DZI82IFK7CU','email@email.com','nome teste'),
    ('Vance', 'QRV94BDI0QQ','email@email.com','nome teste'),
    ('Mclean', 'VPC33EAC7WU','email@email.com','nome teste'),
    ('Miles', 'ODS95VJE7TJ','email@email.com','nome teste'),
    ('Calderon', 'BYP80NLN4AL','email@email.com','nome teste'),
    ('Rosales', 'BOQ84HWF8GB','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Trujillo', 'EGX83ZLQ6HS','email@email.com','nome teste'),
    ('Black', 'VKU23OAM5BD','email@email.com','nome teste'),
    ('Whitfield', 'VFV54SRY7ET','email@email.com','nome teste'),
    ('Flores', 'ZCD92SRV3EQ','email@email.com','nome teste'),
    ('Galloway', 'EXS20CBT9JZ','email@email.com','nome teste'),
    ('Ward', 'EBY21JCF7YV','email@email.com','nome teste'),
    ('Neal', 'HHD36QPR1IQ','email@email.com','nome teste'),
    ('Garza', 'LMT13AWE7VM','email@email.com','nome teste'),
    ('Calhoun', 'JUB02LLZ5UI','email@email.com','nome teste'),
    ('Greer', 'QGN64MAI8SS','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Combs', 'EIK13DUH7EB','email@email.com','nome teste'),
    ('Scott', 'RNO48ZDW5LH','email@email.com','nome teste'),
    ('Schwartz', 'AJV98UAO6WU','email@email.com','nome teste'),
    ('Johns', 'CMV22CMW9TO','email@email.com','nome teste'),
    ('Workman', 'RJV78TFE2WZ','email@email.com','nome teste'),
    ('Dawson', 'VAO52PKC1QC','email@email.com','nome teste'),
    ('Curry', 'PWL16BGO9CU','email@email.com','nome teste'),
    ('Parsons', 'VEZ74BQN7LL','email@email.com','nome teste'),
    ('Delgado', 'GLV79FEX0AA','email@email.com','nome teste'),
    ('Joyce', 'YBB04AXT6II','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Franklin', 'FBU23INJ5GV','email@email.com','nome teste'),
    ('Nixon', 'DKZ40PQS9BS','email@email.com','nome teste'),
    ('Salazar', 'ASQ48TCJ6QE','email@email.com','nome teste'),
    ('Sears', 'WGJ63VQT9EM','email@email.com','nome teste'),
    ('Meyers', 'NAH32WDM3XC','email@email.com','nome teste'),
    ('Joyner', 'ONM00XXP1MY','email@email.com','nome teste'),
    ('Nicholson', 'KYZ43QFO1RB','email@email.com','nome teste'),
    ('Harrell', 'VSC42GQA3HU','email@email.com','nome teste'),
    ('Barr', 'KPT24ZHC2MG','email@email.com','nome teste'),
    ('Velasquez', 'TEM25SZB7YL','email@email.com','nome teste');
INSERT INTO tbd_usuario
    (apelido,senha,email,nome)
VALUES('Holman', 'SWX86ULP9ER','email@email.com','nome teste'),
    ('King', 'IKY94TGT3BW','email@email.com','nome teste'),
    ('Potter', 'YUQ78XFV0HP','email@email.com','nome teste'),
    ('Mclaughlin', 'TJF93RIP5RV','email@email.com','nome teste'),
    ('Hardin', 'GHI48RPB9SQ','email@email.com','nome teste'),
    ('Edwards', 'DSS82IDO7TO','email@email.com','nome teste'),
    ('Schmidt', 'WYH69CRY6TX','email@email.com','nome teste'),
    ('English', 'UJO84BOT0ZR','email@email.com','nome teste'),
    ('Hutchinson', 'AER49ATT8FR','email@email.com','nome teste'),
    ('Sellers', 'NLS96VOL6FA','email@email.com','nome teste');

INSERT INTO tbd_evento
    (nome)
VALUES
    ('Reynolds'),
    ('Gardner'),
    ('Shaw'),
    ('Baird'),
    ('Figueroa'),
    ('Mcmillan'),
    ('Page'),
    ('Mcintyre'),
    ('Mays'),
    ('Bowman');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Mosley'),
    ('Stevens'),
    ('Russell'),
    ('Sparks'),
    ('Wooten'),
    ('Bernard'),
    ('Hodges'),
    ('Dudley'),
    ('Rodriquez'),
    ('Sears');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Leach'),
    ('Gray'),
    ('Wolf'),
    ('Gentry'),
    ('Skinner'),
    ('Horne'),
    ('Levy'),
    ('Wells'),
    ('Hensley'),
    ('Dillard');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Sykes'),
    ('Burgess'),
    ('Mckenzie'),
    ('Sykes'),
    ('Hartman'),
    ('Koch'),
    ('Bowers'),
    ('Casey'),
    ('Strickland'),
    ('Tillman');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Mcguire'),
    ('Valentine'),
    ('Mosley'),
    ('Johnston'),
    ('Foreman'),
    ('Brewer'),
    ('Castillo'),
    ('Montoya'),
    ('Coleman'),
    ('Dillon');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Tyson'),
    ('Ray'),
    ('Bernard'),
    ('Chen'),
    ('Marsh'),
    ('Wynn'),
    ('Jensen'),
    ('Mayo'),
    ('Levy'),
    ('Bright');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Lee'),
    ('Snow'),
    ('Sparks'),
    ('Singleton'),
    ('Dalton'),
    ('Watson'),
    ('Pitts'),
    ('Simmons'),
    ('Manning'),
    ('Holland');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Simpson'),
    ('Sullivan'),
    ('Sykes'),
    ('Parker'),
    ('Gillespie'),
    ('David'),
    ('Douglas'),
    ('Sullivan'),
    ('Kent'),
    ('Rice');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Burt'),
    ('Mcknight'),
    ('Armstrong'),
    ('Bauer'),
    ('Cross'),
    ('Trevino'),
    ('Swanson'),
    ('Boyer'),
    ('Marshall'),
    ('Stevens');
INSERT INTO tbd_evento
    (nome)
VALUES
    ('Boyer'),
    ('Aguilar'),
    ('Marquez'),
    ('Simmons'),
    ('Lawson'),
    ('Waller'),
    ('Cox'),
    ('Travis'),
    ('Goodman'),
    ('Schmidt');
