okta.oauth2.issuer=https://dev-952903.okta.com/oauth2/default
okta.oauth2.client-id=0oa1pk6mopSp8HkTG357
okta.oauth2.client-secret=aG3ntcTmLK70f1jLue_5S0z84eJk-6XWzC2svMys
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/authorization-code/callback
