forum.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgQm9yYSIsInN1YiI6IkdCZXJuYXJkbzEwIiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNTczNDM5NDU0LCJleHAiOjE1NzM1MjU4NTR9.c8JmnDU-NZhhSwNStEc_qW4KndoJQLgH-93Iq_QhnJU
forum.jwt.expiration=86400000
spring.jackson.default-property-inclusion=NON_NULL
